{
  "name": "Zenith Reborn - Rise to Your Potential",
  "short_name": "Zenith Reborn",
  "description": "Empowering individuals to rise to their potential through innovative skill mastery tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#FFD700",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/phoenix-logo-transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/phoenix-logo-transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "education",
    "lifestyle"
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
